# dotnet-desktop-apps

./: README.md
fitness_club/Fitness_Club_01/: App.axaml  App.axaml.cs  Fitness_Club_01.csproj  Program.cs  app.manifest  connection.local.txt.example
fitness_club/Fitness_Club_01/Controls/: BookingsControl.axaml  BookingsControl.axaml.cs  ClientsControl.axaml  ClientsControl.axaml.cs  DashboardControl.axaml  DashboardControl.axaml.cs  GroupClassesControl.axaml  GroupClassesControl.axaml.cs  MembershipsControl.axaml  MembershipsControl.axaml.cs  NotificationsControl.axaml  NotificationsControl.axaml.cs  ReferencesControl.axaml  ReferencesControl.axaml.cs  ReportsControl.axaml  ReportsControl.axaml.cs  StaffControl.axaml  StaffControl.axaml.cs  TrainerClassSessionsControl.axaml  TrainerClassSessionsControl.axaml.cs  TrainersControl.axaml  TrainersControl.axaml.cs  VisitsControl.axaml  VisitsControl.axaml.cs
fitness_club/Fitness_Club_01/Data/: ApplicationDbContext.Connection.cs  ApplicationDbContext.cs  CancelledClassSession.cs  ClassBooking.cs  Client.cs  DayOfWeek.cs  GroupClass.cs  GymHall.cs  Membership.cs  MembershipStatus.cs  MembershipStatusHistory.cs  MembershipType.cs  Notification.cs  Specialization.cs  Staff.cs  Trainer.cs  UserAccount.cs  UserRole.cs  Visit.cs
fitness_club/Fitness_Club_01/Models/: BookingRow.cs  ClassSessionRow.cs  ClientRow.cs  ExpectedVisitRow.cs  GroupClassRow.cs  GymExpectedRow.cs  MembershipHistoryRow.cs  MembershipRow.cs  NotificationRow.cs  StaffRow.cs  TrainerRow.cs  VisitRow.cs
fitness_club/Fitness_Club_01/Services/: BirthDateValidator.cs  BookingValidator.cs  CardInputFormatter.cs  CardPaymentValidator.cs  ClassSessionService.cs  DataGridHelper.cs  DateTimeDb.cs  DateValidator.cs  DbRefresh.cs  FunctionalTestRunner.cs  InputLimits.cs  LoginValidator.cs  MembershipService.cs  MessageBox.cs  NameValidator.cs  NotificationBadgeHelper.cs  NotificationService.cs  PasswordValidator.cs  PersonNameFormatter.cs  PhoneInputFormatter.cs  PhoneValidator.cs  ReportService.cs  Session.cs  (+5 more)
(+57 files in other folders)
